{
    "output": {
        "./static/dist/mandelbrot.css": [
            "./static/src/reset.css",
            "./static/src/layout.css",
            "./static/src/01.css",
            "./static/src/02.css",
            "./static/src/03.css",
            "./static/src/04.css"
        ]
    }
}